<!DOCTYPE >
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
        <div class="con">
            <ul>
                <li>  <a href="index.html"> About</a> </li>
                <li>  <a href="Project.html">Projects</a> </li>
                <li>  <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        
    <div class="cont">
        <div class="conta">
            <img src="s3.jpg" width="290" height="360">
        </div>
        <div class="h">
        <h1 >Some Words About Me</h1>
        <p class="p">
             Iam a diploma mechanical engineer ( 0 _ 0)! and i have some work expirence ,While i do simple coding that <br>would be really felt good
            thats why i start do projects.So thats me if you feel well get in thouch with me 
            <br>
            <br>
            <h2>Contact Me On</h2>
            <a href="https://wa.me/8190074992"> Whattsapp Me</a><br>
            <a href="https://instagram.com/sathish_evol?igshid=ZDdkNTZiNTM=">Instagram</a>
        </p>
    </div>
    </div>
   
<style>
     .conta{
            flex-direction:column;
            justify-content: flex-start;
            display: flex;
            width:350px;
            height:350px;
           

        }
        img{
            border-radius: 10px;
        }
        .cont{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            box-shadow: 0 0 90px rgba(99, 97, 97, 0.2);
           

        }
        .h {
            justify-content: center;
            display: flex;
        
            
            flex-direction: column;
        }
        .p{
            margin-top: 50px;
            padding: 2px;
            
        }
        body{
            background-attachment: fixed;
            background-size: cover;
        }
        @media screen and (max-width :600px)
{
    
    
    h{
        margin: 20px;
        padding-left:px;
    }
 h1 {
  font-size:25px;
 
  }
  .cont{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:auto;
    height:auto;
  }
  .h{
    font-size: 15px;
    margin-left: 50px;
  }
  .conta{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }  
}

</style>

    
</div> 
</body>
</html>
