<!DOCTYPE >
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
        <div class="con">
            <ul>
                <li>  <a href="index.html"> About</a> </li>
                <li>  <a href="projects.html">Projects</a> </li>
                <li>  <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
    <div class="cont">
        
        <div class="conta">
            <video width="320" height="240" controls>
                <source src="G4 audio.mp4" type="video/ogg">
                
            </video>
            <h class="h">   This project can help you to hear your notes </h>
            <h2><a href="https://devilprinces.github.io/TNPS-.audio.com/"> view project</a></h2>
        </div>
        <div class="conta">
            <img src="v.mp4" width="320" height="240">
            <h class="h">This can  help you to share your thoughts </h>
               <h2><a href=" Devilprinces.pythonanywhere.com"> view project</a></h2>
        </div>
    </div>
   
    <style>
        .h{
            font-size: 20px;
        }
        .conta{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:400px;
            height: 400px;

        }
        .conta:hover{
            box-shadow: 0 0 90px rgba(0, 0, 0, 0.2);
        }
        video,img{
            padding:0px 40px;
            margin: 10px;
        }
        
          
            
        
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
           
        }
        @media screen and (max-width :600px)
{
    h{
        margin: 20px;
        padding-left:px;
    }
 h1 {
  font-size: 36px;
  line-height:50px;
  }
  .cont{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:auto;
    height:auto;
  }
  .h{
    font-size: 15px;
    margin-left: 50px;
  }
  .conta{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
}
    </style>
    
</body>
</html>
